<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMMER HOLIDAY</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
        }

        .header {
            margin-top: 0;
            padding: 0;
            width: 100%;
            height: 70px;
            background-color: rgb(3, 161, 135);
        }

        .header h1 {
            margin-top: 0;
            padding: 10px 15px;
            color: white;
            font-weight: normal;
            font-size: 35px;
        }

        .div1 {
            margin-left: 15px;
            margin-top: 15px;
        }

        .div2 {
            margin-left: 15px;
            margin-bottom: 0;
        }

        .div1 div {

            display: block;
            float: left;
            width: 32.5%;
            height: 490px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .div2 div {
            display: block;
            margin-top: 15px;
            float: left;
            width: 32.5%;
            height: 490px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)
        }

        .image1 {
            margin-right: 15px;
        }

        .image2 {
            margin-right: 15px;
        }

        .image3 {
            margin-right: 15px;
        }

        .image4 {
            margin-right: 15px;
        }

        .image5 {
            margin-right: 15px;
        }

        .image6 {
            margin-right: 15px;
        }

        p {
            margin-left: 15px;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Summer Holiday</h1>
    </header>

    <div class="div1">
        <div class="image1">
            <img src="./images/img_5terre.jpg" alt="" width="100%">
            <p>5 Terre</p>
        </div>
        <div class="image2">
            <img src="./images/img_monterosso.jpg" alt="" width="100%">
            <p>Monterosso</p>
        </div>
        <div class="image3">
            <img src="./images/img_vernazza.jpg" alt="" width="100%">
            <p>Vernazza</p>
        </div>
    </div>



    <div class="div2">
        <div class="image4">
            <img src="./images/img_manarola.jpg" alt="" width="100%">
            <p>Manarola</p>
        </div>
        <div class="image5">
            <img src="./images/img_corniglia.jpg" alt="" width="100%">
            <p>Corniglia</p>
        </div>
        <div class="image6">
            <img src="./images/img_riomaggiore.jpg" alt="" width="100%">
            <p>Riomaggiore</p>
        </div>
    </div>

</body>

</html>